# RoadAuto

./: .gitignore  LICENSE  README.md  RoadAuto.sln
src/RoadAuto.Application/: Application.sln  RoadAuto.Application.csproj
src/RoadAuto.Domain/: Class1.cs  RoadAuto.Domain.sln
src/RoadAuto.Infrastructure/: Infrastructure.sln  RoadAuto.Infrastructure.csproj
src/RoadAuto.Web/: Dockerfile  Program.cs  RoadAuto.Web.csproj  RoadAuto.Web.sln  compose.yaml
src/RoadAuto.Web/Controllers/: HomeController.cs
src/RoadAuto.Web/Data/: ApplicationDbContext.cs
src/RoadAuto.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RoadAuto.Web/Models/: ErrorViewModel.cs
src/RoadAuto.Web/Properties/: launchSettings.json
src/RoadAuto.Web/Views/: _ViewImports.cshtml
src/RoadAuto.Web/Views/Shared/: _Layout.cshtml
tests/RoadAuto.Tests/: RoadAuto.Tests.csproj  RoadAuto.Tests.sln  UnitTest1.cs
